<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Phomello's DigitalCard</title>
    <style>
        body {
            background: linear-gradient(90.4deg, rgb(244, 199, 62) -3.8%, rgb(244, 62, 62) 46.8%, rgb(245, 61, 195) 98.8%);
            ;
            padding: 30px;
        }

        div {
            text-align: center;
            color: aliceblue;
            margin: 20px;
        }

        img {
            display: block;
            margin: auto;
            border-radius: 50%;
        }

        i {
            color: white;
        }

        h1 {
            color: aliceblue;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        P {
            text-align: center;
            color: white;
        }

        .ant {
            font-size: 20px;
            color: rgb(253, 140, 193);
            text-align: center;
            display: block;
            text-decoration: none;
            background-color: rgba(219, 153, 199, 0.3);
            padding: 20px 5px;
            margin: 25px;
            box-shadow: 5px 5px 10px, rgba(0, 0, 0, 0.8);
        }

        .ant:hover {
            background: #ffff;
            color: rgb(226, 43, 144);
            transition: all ease-in-out;
        }

        .social-icons {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .social-icons:hover {
            background: transparent;
        }
    </style>
</head>

<body>
    <img src="https://scontent-jnb1-1.xx.fbcdn.net/v/t39.30808-6/309599407_611243720657565_695166293862044137_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=Y3gdlpTb4kQAX8mno2e&_nc_ht=scontent-jnb1-1.xx&oh=00_AfB-boCcua9L_m4aEC-WbwQnOM9KI5IsngT7BnS0xHt1Qg&oe=6442E0F2"
        alt="" width="200">
    <h1>Phomello Phathi- Future frontend Dev </h1>
    <P>Hopeful Zaio learnership student. Enjoying frontend dev so far and Cannot wait to learn more!</P>

    <div class="social-icons"> <i data-feather="instagram"></i>
        <i data-feather="facebook"></i>
        <i data-feather="linkedin"></i>
        <i data-feather="twitter"></i>
        <i data-feather="youtube"></i>
    </div>

    <a class="ant" href=""> Email me</a>
    <a class="ant" href="https://wa.me/+27727252854."> Whatsapp me</a>
    <a class="ant" href="https://www.instagram.com/phomellophathi/" target="_blank"> View Portfolio</a>
    <a class="ant" href=""> Hire me</a>


    <script>
        feather.replace()
    </script>
</body>

</html>